<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="7dp" >

            <LinearLayout
                android:id="@+id/flick_progress_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ProgressBar
                    android:id="@+id/left_progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:rotation="180" />

                <ProgressBar
                    android:id="@+id/right_progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/base_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/ViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <android.support.v4.view.PagerTabStrip
                        android:id="@+id/PagerTabStrip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp" />
                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/reply_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/global_reply_button"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/frame_border"
                        android:contentDescription="@string/reply"
                        android:src="@drawable/global_reply" />

                    <ImageView
                        android:id="@+id/private_reply_button"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/frame_border"
                        android:contentDescription="@string/reply"
                        android:src="@drawable/private_reply" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/detail_message_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" >
            </ListView>

            <LinearLayout
                android:id="@+id/detail_message_list_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/trans_derk_gray"
                android:gravity="center"
                android:visibility="gone" >

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_gravity="left"
        android:background="#333"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/SendMessageEditText"
            android:layout_width="265dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/global_message"
            android:inputType="textMultiLine" >
        </EditText>

        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top" >

                <ImageButton
                    android:id="@+id/AddButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/reply"
                    android:src="@drawable/add" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom" >

                <Button
                    android:id="@+id/SubmitButton"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/submit" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_drawer"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_gravity="right"
        android:background="#e67e22"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="265dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/SendPrivateToUserEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="top"
                android:hint="@string/to_users"
                android:inputType="text" >
            </EditText>

            <EditText
                android:id="@+id/SendPrivateMessageEditText"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/private_message"
                android:inputType="textMultiLine" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top" >

                <ImageButton
                    android:id="@+id/PrivateAddButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/reply"
                    android:src="@drawable/add" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom" >

                <Button
                    android:id="@+id/SubmitPrivateButton"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/submit" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>